@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
:root {
    --dark-gray: #1d3068;
    --dark-blue: #071A40;
    --normal-blue: #2450A6;
    --royal-blue:#1F3473;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
    --light-purple: #F085F2;
    --dark-purple: #7937A6; 

  }
*{
    color: white; 
}
   
body {
    background-color: var(--dark-blue);

    padding: 90px 20px  ;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    font-family: 'Segoe UI';
}
/*shared utility classes*/
.hidden {
    display: none !important;
}
.yellow{
    color: wheat;
}
.turqoise{
    color: var(--turquoise)
}
.shadow{
    box-shadow: rgba(0,0,0,0.4) 0px 2px 4px , rgba(0,0,0,0.3) 0px 7px 13px -3px, rgba(0,0,0,0.2) 0px -3px 0px inset;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 60px) 50px;
    gap: 5px;
}

.turn {
    /*basic properties*/
    color:#f2b147 !important;
    /*aligning grid and determining dimensions*/
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    /*aliging elements inside the grid*/
    display: flex;
    align-items: center;
    gap: 20px;
}
@keyframes turn-text-animation{
    0%{
        opacity:0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}
.turn p{
    color:#f2b147;
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}
@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}
.turn i{
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
    color: #f2b147;
}
.square {
    background-color:var(--royal-blue);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.square:hover{
    cursor: pointer;
    opacity: 90%;
}
.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 10%;
    background-color:var(--dark-purple); opacity: 66%;
  }
  
  .score p {
    font-size: 14px;
    font-weight: 600;
    color: wheat;
  }
  
  .score span {
    font-size: 14px;
    margin-top: -15px;
    font-weight:500;
    color: wheat;
  }



.menu{
    position: relative; 
}
.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: wheat;
    background-color: var(--dark-gray);
    border: 1px solid transparent;
}
.menu .items {
    position: absolute;
    z-index: 10;
    top:60px;
    right: 0;
    background-color: #1d3068;
    border-radius: 2px;
    padding: 10px;
}
.items button{
    background-color: transparent;
    padding: 8px;
    color: wheat;
    border: transparent;
}
.items button:hover{
    text-decoration: underline;
    cursor: pointer;
}

/* Modal styles - opens when game finishes  */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .modal-contents {
    /* transform: translateY(-80px); */
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
  }
  
  .modal-contents button {
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
  }

@media (min-width:668px){
    .grid{
        width:490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
}
